# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
#smtpd_tls_cert_file={{POSTFIX_SSL_CERT}}
#smtpd_tls_key_file={{POSTFIX_SSL_KEY}}
#smtpd_use_tls={{POSTFIX_SSL}}
#smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = {{POSTFIX_HOSTNAME}}
alias_maps = {{ALIAS_MAPS}}
alias_database = {{ALIAS_DB}}
mydestination = {{POSTFIX_HOSTNAME}}, {{POSTFIX_DESTINATION}}, localhost.localdomain, localhost
relayhost = {{POSTFIX_RELAY_HOSTS}}
mynetworks = {{POSTFIX_NETWORKS}}
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
